TA 058A
TA 059A
TA 059Z
TA 060A
TA 060Z
TA 061Z
TA 062Z
TA 147A
TA 148A
TA 248A
TA 348A
TA 349A
TA 350A
TA 448A
TA 449A
TA 450A
TA 451A
TA 552A
TA 656A
TA 658A
TA 757A
TA 758A
TA 857A
TA 858A
TA 859A
TA 957A
TA 958A
TA 959A
TA F59A
TA F60A
TA F61A
TA F62A
TA F63A
TA F64A
TA G57A
TA G58A
TA G59A
TA G60A
TA G61A
TA G62A
TA G63A
TA G64A
TA G65A
TA H55A
TA H56A
TA H57A
TA H58A
TA H59A
TA H60A
TA H61A
TA H62A
TA H63A
TA H64A
TA H65A
TA H66A
TA I55A
TA I57A
TA I58A
TA I59A
TA I60A
TA I61A
TA I62A
TA I63A
TA I64A
TA J54A
TA J55A
TA J56A
TA J57A
TA J58A
TA J59A
TA J60A
TA J61A
TA J62A
TA J63A
TA K55A
TA K56A
TA K60A
TA K61A
TA K62A
TA K63A
TA L59A
TA L60A
TA L61A
TA L61B
TA L62A
TA L63A
TA L64A
TA L65A
TA M61A
TA M62A
TA M63A
TA M64A
TA M65A
TA M66A
TA N51A
TA N56A
TA N57A
TA N61A
TA N62A
TA N63A
TA P54A
TA R61A
TA S52A
TA TIGA
TA W47A
TA X47A
TA X50A
TA Y47A
TA Y48A
TA Y50A
TA Y53A
TA Z47A
TA Z48A
US AAM
US ACSO
US BINY
US BLA
US BRAL
US CBN
US CEH
US CNNC
US ERPA
US GOGA
US GWDE
US LBNH
US LONY
US LRAL
US LSCT
US MCWV
US MYNC
US NCB
US NHSC
US PKME
US RSNY
US TZTN
US WCI
US YSNY
# Need extra line for some reason. 