TA S53A
TA S54A
TA S57A
TA S59A
TA S60A
TA SFIN
TA T47A
TA T48A
TA T49A
TA T50A
TA T51A
TA T52A
TA T53A
TA T54A
TA T55A
TA T56A
TA T59A
TA T60A
TA TIGA
TA U48A
TA U49A
TA U50A
TA U51A
TA U52A
TA U53A
TA U54A
TA U55A
TA U56A
TA U57A
TA U61A
TA V48A
TA V49A
TA V50A
TA V51A
TA V52A
TA V53A
TA V54A
TA V55A
TA V56A
TA V57A
TA V58A
TA V59A
TA W48A
TA W49A
TA W50A
TA W51A
TA W52A
TA W53A
TA W54A
TA W56A
TA W57A
TA W58A
TA W59A
TA W60A
TA X48A
TA X49A
TA X50B
TA X51A
TA X52A
TA X53A
# Need extra line for some reason. 